SECRET_KEY='django-insecure-pis=6wdfo-c9j=gb&69t2+u=%#vvc#2c7-ym@kru+qk6e&la)@'
DEBUG=FALSE

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=igmoexyn
DATABASE_USER=igmoexyn
DATABASE_PASSWORD=rz6F-ekFq0sfP7HJB2GJ9O0sGV8VUGTQ
DATABASE_HOST=kashin.db.elephantsql.com